{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tienda Django</title>
    <link href="../static/style.css" rel="stylesheet">
</head>
<header class="header">
    <nav>
        <div class="container">

        <a class="navbar-brand" href="#">
        </a>
    

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>
    </nav>
</header>
    <body class="background">
        
     
  
    <main>
        <div class="contenedor">
            <center>
                <div class="card p-3">
                    <div class="d-flex align-items-center">
                        <img src="{% static 'images/django.png' %}" alt="Logo pequeño" height="30">
                        <h1 style="color: black;" id="tituloj" class="display-4 ml-2">DJANGO SHOP</h1>
                    </div>
                </div>
            </center>
        </div>

            <div class="titulo-box">
                <h2 class="display-3">{{ categoria }}</h2>
            </div>
       
       </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4" id="Electronica">
                    <a href="{% url 'categoria' 'electronica' %}" class="btn btn-primary btn-block">Electrónica</a>
                </div>
                <div class="col-md-4" id="Juguetes">
                    <a href="{% url 'categoria' 'juguetes' %}" class="btn btn-success btn-block">Juguetes</a>
                </div>
                <div class="col-md-4" id="Ropa">
                    <a href="{% url 'categoria' 'ropa' %}" class="btn btn-warning btn-block">Ropa</a>
                </div>
            </div>
        </div>
    </main>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>