<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{categoria}} </title>
    <link href="/static/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="background">
    <header class="header"> 
        <nav>
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="contenedor">
            <center>
                <div class="card2 p-3">
                    <div class="d-flex align-items-center">
                        <img src="{% static 'images/django.png' %}" alt="Logo pequeño" height="30">
                        <h1 style="color: black;" id="tituloj" class="display-4 ml-2">DJANGO SHOP</h1>
                    </div>
                </div>
            </center>
        </div>
    </main>

    <section class="categoria">
        <div class="card3">
        <center>
        <h2 class="letra">{{ categoria }}</h2>
        </center>
        </div>
        <div class="row">
            {% for producto in data %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <center>
                        <img  class= "foto" src="{% static producto.imagen %}" class="card-img-top" alt="{{ producto.nombre }}">
                        </center>
                        <div class="card-body">
                            <h5 class="card-title">{{ producto.nombre }}</h5>
                            <p class="card-text">{{ producto.descripcion }}</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <a href="http://127.0.0.1:8000" class="btn btn-success button">Volver</a>
        </div>
    </section>

    <footer class="pie-pagina">
        <!-- Contenido del pie de página -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>
