

/*/INDEX/*/

.background{
    background-color: #f08eae;
}


nav{
    background-color:#94eef1;
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 100; 
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

header {
    position: static;
    size: 80%;
    overflow:hidden;
    background-size: cover;
    margin-bottom:20px;
    border: 50px;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 90);
}

body{
    margin-top: 50px;
    align-items: center;
}

.col-md-4 a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: rgb(88, 83, 83);
    color:aliceblue;
    margin-top: 50px;

}



.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;

    
}


.card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 10px; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    left:45px;
    margin-right:100px;

}

.card .d-flex {
    display: block;
    align-items: center;
}

/*/____________________________________________________________/*/

.card2 {
    background-color: #e3eeee;
    border: 10px; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    margin-left:100px;
    margin-right:100px;
    margin-top: 50px;


}

.card2 .d-flex {
    display:block;
    align-items: center;
}

.button{
    margin-left:45px;
    margin-right:100px;

}

.card3 {
    background-color: #e3eeee;
    border: 10px; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    margin-left: 200px;
    margin-right:200px;
    margin-top:30px;
    margin-bottom: 50px;
}

.letra{
    font-style:oblique;
    font-size: 40px;
    text-transform: capitalize;
}

.card3 .d-flex {
    display:block;
    align-items: center;
}


.foto{
    width: 300px;
    height: 300px;
    
}
